<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello motherf</h1>

    <p>Now I will learn how to 
        insert <strong>bold</strong> text.</p>

    <p>And now I will learn how to make an
        <strong>unordered list</strong>:</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <p>Now I will learn how to make an
        <strong>ordered list</strong>:</p>
    
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <p>To create a <strong>link</strong> we need to
    define an <strong>anchor element</strong>:</p>
    
    <a href="https://www.theodinproject.com/about">Click me</a>
    <div></div>
    <a href=".pages/about.html">About</a>

    <p>
        Inserting an image is done using the &lt;img&gt; element:
    </p>

    <img src="https://www.theodinproject.com/mstile-310x310.png"
    alt="This alt will be displayed if image can't be loaded/">
    <img src="images/dog.jpg"
    alt="Picture of dog.">

    
    

</body>
</html>